apiVersion: v1
kind: Service
metadata:
  name: {{ include "unsuspend-rules-monit-chart.name" . }}-svc
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ include "unsuspend-rules-monit-chart.name" . }}-svc
  type: {{ .Values.service.type }}
  ports:
  {{- range .Values.service.ports }}
  - name: {{ .name }}
    nodePort: {{ .nodePort | int }}
    port: {{ .port | int }}
    protocol: {{ .protocol }}
    targetPort: {{ .targetPort | int }}
  {{- end }}