image:
  repository: registry.cern.ch/cmsrucio/dmops-unsuspend-rules-cron
  tag: latest
  pullPolicy: Always

cronjobSettings:
  creds:
    kerberos:
      account: dmtops

service:
  type: NodePort
  ports:
    - name: driverport
      nodePort: 31247
      port: 31247
      protocol: TCP
      targetPort: 31247
    - name: bmport
      nodePort: 31248
      port: 31248
      protocol: TCP
      targetPort: 31248