apiVersion: v2
name: unsuspend-rules-monit-chart
description: A Helm chart for force re-evaluation on rules with all Locks on OK state and NO_SOURCES Error
type: application
version: 0.1.0
appVersion: "1.16.0"